a = 10
b = 5
c1 = a + b
c2 = a - b
c3 = a * b
c4 = a / b
c5 = a ** b
c6 = a % b

c7 = [c1, c2, c3, c4, c5]

print("Result1 =", c1)
print("Result2 =", c2)
print("Result3 =", c3)
print("Result4 =", c4)
print("Result5 =", c5)
print("Result6 =", c6)

for i in c7:
    check = i % 2
    
    if check == 0;
       print("Even = ", i)
       
    else:
       print("Odd = ", i)
       
=============================

Операторы сравнения: 
> < == >= <= !=

a1 = 10
a2 = 5
a3 = 15
a4 = 50

resut = a1 > a2     -  выдает True or False

print("Compare", a1, ">", a2)
print("Result =," result)    

=============================
Операторы and or not  

result2 = a1 > a2 and a1 > a3
print("AND, OR, NOT --> Result =", result2) 

True AND True  => True       
True AND False  => False
True OR True  => True       
True OR False  => True

result2 = a1 > a2 or a1 > a3 and a1 > a4   сначала AND, потом OR!! как скобки в арифметике 

===============================
Операторы ветвления:

if(True):
  print('item1')
  
if(False):
  print('item1')
else:
  print('item2')  
  
  
if a1 > a2:
  print(TRUE 'item1')  
else:
  print(FALSE 'item2')
  
  
if a1 > 10:
  print(TRUE 'item1')  
elif a1 < a2
  print(TRUE 'item2')
elif a1 == 10
  print(TRUE 'item3')    
else:
  print(FALSE 'item4')
